VITE_SUPABASE_URL = https://nrszzxwghgirszhbobru.supabase.co
VITE_SUPABASE_ANONKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yc3p6eHdnaGdpcnN6aGJvYnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjcyNjMsImV4cCI6MjA4MTQwMzI2M30.YK3hpzVim2WVJ0uDavakLSmzYEcAyu5D2kPnASn5Xs8
VITE_API_URL = https://career-compass-server.vercel.app