SUPABASE_URL=https://hphyprjbvwdonlmthhwn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaHlwcmpidndkb25sbXRoaHduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTIzMTYxOSwiZXhwIjoyMDgwODA3NjE5fQ.hzVxIUsPUKVUkgZ4gKQt4MxoWIlRlCBucawj5tcMP1U
PORT=3001
FRONTEND_URL=https://career-compass-client.vercel.app